{
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "buildCommand": "apt-get update && apt-get install -y libcairo2-dev libffi-dev && pip install -r requirements.txt"
}